<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.cwncdnc.pocketparrotpro"
    android:versionCode="1"
	android:versionName="1.0">

    
    <uses-sdk android:minSdkVersion="20" android:targetSdkVersion="31"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.MyApplication">
  	        
		<activity
            android:name=".MainActivity"
            android:exported="true"
			android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
		<service
			android:name=".PPPService"
			android:enabled="true"
			android:exported="true" />
    </application>

</manifest>