<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:layout_gravity="end">
<Switch
android:id="@+id/bgsw"
android:layout_width="wrap_content"
android:layout_height="match_parent"
android:text="Talkative On/Off"
android:textSize="18dp"
android:checked="true"
android:layout_alignParentLeft="true"
android:layout_centerVertical="false"/>

	
<Switch
android:id="@+id/my_switch"
android:layout_width="wrap_content"
android:layout_height="match_parent"
android:text="Voice On/Off"
android:textSize="18dp"
android:checked="true"
android:layout_alignParentEnd="true"
android:layout_centerVertical="true"/>

</RelativeLayout>